[gd_scene load_steps=8 format=3 uid="uid://c5anl3ddg0pjb"]

[ext_resource type="Environment" uid="uid://c6d12yarira68" path="res://scenes/BubbleEnv.tres" id="1_2c5lq"]
[ext_resource type="Script" path="res://scripts/bubbledimension.gd" id="1_ayy2c"]
[ext_resource type="PackedScene" uid="uid://hkrutug6uvr2" path="res://scenes/portal.tscn" id="1_m7ix4"]
[ext_resource type="PackedScene" uid="uid://ddh27eydja0nk" path="res://scenes/portal_door.tscn" id="2_thv6e"]
[ext_resource type="CameraAttributesPractical" uid="uid://c1elqmtog451u" path="res://scenes/BubbleCameraAttribs.tres" id="3_sd3yo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lxhwp"]
albedo_color = Color(0.682955, 0.783533, 0.996614, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_58s2b"]
albedo_color = Color(1, 0.683362, 0.7299, 1)

[node name="Bubbledimension" type="Node3D" node_paths=PackedStringArray("portals")]
script = ExtResource("1_ayy2c")
portals = [NodePath("Portal1"), NodePath("Portal2")]
bubble_env = ExtResource("1_2c5lq")
bubble_camera_attributes = ExtResource("3_sd3yo")

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_lxhwp")
use_collision = true
size = Vector3(6, 1, 18)

[node name="Ceiling" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 0)
visible = false
material_override = SubResource("StandardMaterial3D_lxhwp")
size = Vector3(6, 1, 18)

[node name="WallLeft" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 2, 0)
material_override = SubResource("StandardMaterial3D_58s2b")
use_collision = true
size = Vector3(1, 4, 18)

[node name="WallRight" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2, 0)
material_override = SubResource("StandardMaterial3D_58s2b")
use_collision = true
size = Vector3(1, 4, 18)

[node name="WallTop" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -8.5)
material_override = SubResource("StandardMaterial3D_58s2b")
use_collision = true
size = Vector3(4, 4, 1)

[node name="WallBottom" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 8.5)
material_override = SubResource("StandardMaterial3D_58s2b")
use_collision = true
size = Vector3(4, 4, 1)

[node name="Portal1" parent="." node_paths=PackedStringArray("portal1", "portal2") instance=ExtResource("1_m7ix4")]
portal1 = NodePath("PortalDoorBubble")
portal2 = NodePath("PortalDoorWorld")

[node name="PortalDoorBubble" parent="Portal1" instance=ExtResource("2_thv6e")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 7)

[node name="PortalDoorWorld" parent="Portal1" instance=ExtResource("2_thv6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)

[node name="Portal2" parent="." node_paths=PackedStringArray("portal1", "portal2") instance=ExtResource("1_m7ix4")]
portal1 = NodePath("PortalDoorBubble")
portal2 = NodePath("PortalDoorWorld")

[node name="PortalDoorBubble" parent="Portal2" instance=ExtResource("2_thv6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)

[node name="PortalDoorWorld" parent="Portal2" instance=ExtResource("2_thv6e")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -7)
