[gd_scene load_steps=46 format=3 uid="uid://cgedwkdtpxat4"]

[ext_resource type="Texture2D" uid="uid://cermmkh88t1nd" path="res://assets/Textures/floorsmall.jpg" id="1_agcbg"]
[ext_resource type="PackedScene" uid="uid://xhxj25dmv7gm" path="res://prefabs/lbox_2x_3.tscn" id="1_p2lts"]
[ext_resource type="PackedScene" uid="uid://cb3nv4eedtuhc" path="res://prefabs/ibox_1x_1.tscn" id="2_c2my5"]
[ext_resource type="Texture2D" uid="uid://p1x2c7vbpsrx" path="res://assets/Bathhouse Wall 1.png" id="2_f1egd"]
[ext_resource type="PackedScene" uid="uid://dayqjklvpw1fb" path="res://prefabs/ibox_1x_6.tscn" id="3_cr3jj"]
[ext_resource type="Texture2D" uid="uid://cv4vhrvkocbiu" path="res://assets/Bathhouse wall 1-1.png" id="3_mvak2"]
[ext_resource type="PackedScene" uid="uid://cbtbjh8bs1nw1" path="res://prefabs/box_2x_3.tscn" id="4_dqdse"]
[ext_resource type="PackedScene" uid="uid://bcxnxj0n6ovjr" path="res://prefabs/csg_box_3d.tscn" id="5_75sjb"]
[ext_resource type="PackedScene" uid="uid://8wahdvvnjfq2" path="res://prefabs/lbox_3x_4_invert.tscn" id="7_ygcrl"]
[ext_resource type="PackedScene" uid="uid://bhk2wloa17xlt" path="res://prefabs/lbox_3x_4.tscn" id="8_evk2x"]
[ext_resource type="PackedScene" uid="uid://njvc5to8uhs8" path="res://prefabs/LBOX_2x3x_invert_fixed.tscn" id="9_xvim5"]
[ext_resource type="Texture2D" uid="uid://dkah4v4fwnuig" path="res://assets/Bathhouse wall 2.png" id="12_1tc5d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fux2u"]
albedo_texture = ExtResource("1_agcbg")
uv1_scale = Vector3(30, 30, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dv7h3"]
albedo_texture = ExtResource("2_f1egd")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ynj0v"]
albedo_texture = ExtResource("2_f1egd")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pwo84"]
albedo_texture = ExtResource("3_mvak2")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xvn8c"]
albedo_texture = ExtResource("3_mvak2")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wx8nm"]
albedo_texture = ExtResource("2_f1egd")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ani17"]
albedo_texture = ExtResource("3_mvak2")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gms15"]
albedo_texture = ExtResource("3_mvak2")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lmj7i"]
albedo_texture = ExtResource("2_f1egd")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qphev"]
albedo_texture = ExtResource("3_mvak2")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7kn58"]
albedo_texture = ExtResource("3_mvak2")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_togg8"]
albedo_texture = ExtResource("2_f1egd")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_grvgo"]
albedo_texture = ExtResource("12_1tc5d")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xa6w5"]
albedo_texture = ExtResource("2_f1egd")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0mhrx"]
albedo_texture = ExtResource("12_1tc5d")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ki0gg"]
albedo_texture = ExtResource("3_mvak2")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g6s07"]
albedo_texture = ExtResource("12_1tc5d")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3vqh6"]
albedo_texture = ExtResource("12_1tc5d")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c5qp0"]
albedo_texture = ExtResource("2_f1egd")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yxpy3"]
albedo_texture = ExtResource("3_mvak2")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0aika"]
albedo_texture = ExtResource("3_mvak2")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bbehj"]
albedo_texture = ExtResource("3_mvak2")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s55xk"]
albedo_texture = ExtResource("2_f1egd")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_22n76"]
albedo_texture = ExtResource("2_f1egd")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_de6sx"]
albedo_texture = ExtResource("2_f1egd")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ejkfe"]
albedo_texture = ExtResource("2_f1egd")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k7ih4"]
albedo_texture = ExtResource("3_mvak2")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f0nbt"]
albedo_texture = ExtResource("12_1tc5d")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eywt2"]
albedo_texture = ExtResource("3_mvak2")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_deo8f"]
albedo_texture = ExtResource("2_f1egd")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gtngv"]
albedo_texture = ExtResource("3_mvak2")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3t6yt"]
albedo_texture = ExtResource("12_1tc5d")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6flgn"]
albedo_texture = ExtResource("12_1tc5d")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
uv1_world_triplanar = true

[node name="Level" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.1594, 0, -19.0731)

[node name="Room" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 4.5)
material_override = SubResource("StandardMaterial3D_fux2u")
snap = 1.0
size = Vector3(38, 1, 29)

[node name="BorderLeft" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.5, 2, 4)
material_override = SubResource("StandardMaterial3D_dv7h3")
size = Vector3(1, 4, 30)

[node name="BorderRight" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5, 2, 4)
material_override = SubResource("StandardMaterial3D_ynj0v")
size = Vector3(1, 4, 30)

[node name="BorderTop" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -10.5)
material_override = SubResource("StandardMaterial3D_pwo84")
size = Vector3(36.5, 4, 1)

[node name="BorderBottom" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 18.5)
material_override = SubResource("StandardMaterial3D_xvn8c")
size = Vector3(36, 4, 1)

[node name="IBOX_1x1" parent="." instance=ExtResource("2_c2my5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 2, 3)
material_override = SubResource("StandardMaterial3D_wx8nm")
size = Vector3(2, 4, 4)
material = null

[node name="IBOX_1x6" parent="." instance=ExtResource("3_cr3jj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -13.5, 2, -2.5)
material_override = SubResource("StandardMaterial3D_ani17")
size = Vector3(1, 4, 9)
material = null

[node name="IBOX_1x7" parent="." instance=ExtResource("3_cr3jj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15.5, 2, -3.5)
material_override = SubResource("StandardMaterial3D_gms15")
size = Vector3(1, 4, 5)
material = null

[node name="IBOX_1x8" parent="." instance=ExtResource("3_cr3jj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16, 2, -5.5)
material_override = SubResource("StandardMaterial3D_lmj7i")
size = Vector3(1, 4, 4)
material = null

[node name="IBOX_1x9" parent="." instance=ExtResource("3_cr3jj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -14.5, 2, -8)
material_override = SubResource("StandardMaterial3D_qphev")
size = Vector3(1, 4, 4)
material = null

[node name="BOX_2x3" parent="." instance=ExtResource("4_dqdse")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -17, 2, 11.5)

[node name="CSGBox3D" parent="." instance=ExtResource("5_75sjb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 2, 17)

[node name="CSGBox3D17" parent="." instance=ExtResource("9_xvim5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15.5, 2, 6)

[node name="IBOX_1x10" parent="." instance=ExtResource("3_cr3jj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 2, 14.5)
material_override = SubResource("StandardMaterial3D_7kn58")
size = Vector3(1, 4, 4)
material = null

[node name="LBOX_2x3" parent="." instance=ExtResource("1_p2lts")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -13, 2, 14.5)

[node name="CSGBox3D18" parent="." instance=ExtResource("9_xvim5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2, 13.5)

[node name="CSGBox3D19" parent="." instance=ExtResource("9_xvim5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, 17.5)

[node name="IBOX_1x2" parent="." instance=ExtResource("2_c2my5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 2, 14.5)
material_override = SubResource("StandardMaterial3D_togg8")
material = null

[node name="LBOX_3x5_invert" parent="." instance=ExtResource("7_ygcrl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.5, 2, 10)

[node name="LBOX_3x6" parent="." instance=ExtResource("8_evk2x")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8.5, 2, 10)
snap = 0.25

[node name="LBOX_3x7" parent="." instance=ExtResource("8_evk2x")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10.5, 2, 8)
snap = 0.25

[node name="LBOX_2x4" parent="." instance=ExtResource("1_p2lts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 17.5)

[node name="IBOX_1x3" parent="." instance=ExtResource("2_c2my5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 2, 9.5)
material_override = SubResource("StandardMaterial3D_grvgo")
material = null

[node name="IBOX_1x4" parent="." instance=ExtResource("2_c2my5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 2, 9.5)
material_override = SubResource("StandardMaterial3D_xa6w5")
material = null

[node name="IBOX_1x11" parent="." instance=ExtResource("3_cr3jj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 2, 6.5)
material_override = SubResource("StandardMaterial3D_0mhrx")
snap = 0.125
size = Vector3(1, 4, 8)
material = null

[node name="IBOX_1x12" parent="." instance=ExtResource("3_cr3jj")]
transform = Transform3D(-1, 4.37114e-08, -8.74228e-08, 4.37114e-08, 1, -4.37114e-08, 8.74228e-08, -4.37114e-08, -1, -0.5, 2, 14)
material_override = SubResource("StandardMaterial3D_ki0gg")
snap = 0.125
size = Vector3(1, 4, 8)
material = null

[node name="BOX_2x4" parent="." instance=ExtResource("4_dqdse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2, 17.5)
size = Vector3(5, 4, 1)

[node name="IBOX_1x5" parent="." instance=ExtResource("2_c2my5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 2, 14.5)
material_override = SubResource("StandardMaterial3D_g6s07")
material = null

[node name="IBOX_1x13" parent="." instance=ExtResource("2_c2my5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 2, 16.5)
material_override = SubResource("StandardMaterial3D_3vqh6")
material = null

[node name="IBOX_1x14" parent="." instance=ExtResource("2_c2my5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 2, 13.5)
material_override = SubResource("StandardMaterial3D_c5qp0")
material = null

[node name="IBOX_1x15" parent="." instance=ExtResource("2_c2my5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 2, 17)
material_override = SubResource("StandardMaterial3D_yxpy3")
size = Vector3(1, 4, 2)
material = null

[node name="BOX_2x5" parent="." instance=ExtResource("4_dqdse")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 2, 10.5)

[node name="IBOX_1x16" parent="." instance=ExtResource("3_cr3jj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7, 2, 9.5)
material_override = SubResource("StandardMaterial3D_0aika")
size = Vector3(1, 4, 4)
material = null

[node name="BOX_2x6" parent="." instance=ExtResource("4_dqdse")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7, 2, 7.5)
size = Vector3(1, 4, 2)

[node name="IBOX_1x17" parent="." instance=ExtResource("3_cr3jj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 2, 6.5)
material_override = SubResource("StandardMaterial3D_bbehj")
size = Vector3(1, 4, 4)
material = null

[node name="BOX_2x7" parent="." instance=ExtResource("4_dqdse")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.5, 2, 14)
size = Vector3(4, 4, 3)

[node name="BOX_2x8" parent="." instance=ExtResource("4_dqdse")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14.5, 2, 9)
size = Vector3(6, 4, 3)

[node name="CSGBox3D5" parent="." instance=ExtResource("1_p2lts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 6.5)

[node name="CSGBox3D2" parent="." instance=ExtResource("9_xvim5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2, 1.5)

[node name="CSGBox3D3" parent="." instance=ExtResource("9_xvim5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 3.5)

[node name="CSGBox3D4" parent="." instance=ExtResource("9_xvim5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.5, 2, 0)

[node name="IBOX_1x18" parent="." instance=ExtResource("2_c2my5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 2, 3.5)
material_override = SubResource("StandardMaterial3D_s55xk")
material = null

[node name="IBOX_1x19" parent="." instance=ExtResource("2_c2my5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2, -0.5)
material_override = SubResource("StandardMaterial3D_22n76")
material = null

[node name="CSGBox3D6" parent="." instance=ExtResource("9_xvim5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5, 2, 1.5)

[node name="CSGBox3D7" parent="." instance=ExtResource("9_xvim5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 3.5)

[node name="CSGBox3D8" parent="." instance=ExtResource("9_xvim5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.5, 2, 0)

[node name="IBOX_1x20" parent="." instance=ExtResource("2_c2my5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 2, 3.5)
material_override = SubResource("StandardMaterial3D_de6sx")
material = null

[node name="IBOX_1x21" parent="." instance=ExtResource("2_c2my5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 2, -0.5)
material_override = SubResource("StandardMaterial3D_ejkfe")
material = null

[node name="IBOX_1x22" parent="." instance=ExtResource("2_c2my5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 2, 2)
material_override = SubResource("StandardMaterial3D_k7ih4")
size = Vector3(1, 4, 2)
material = null

[node name="CSGBox3D9" parent="." instance=ExtResource("9_xvim5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, -1.5)

[node name="LBOX_2x5" parent="." instance=ExtResource("1_p2lts")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.5, 2, 0)

[node name="LBOX_2x7" parent="." instance=ExtResource("1_p2lts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2, -1.5)

[node name="LBOX_2x6" parent="." instance=ExtResource("1_p2lts")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 7.5, 2, 3)

[node name="IBOX_1x23" parent="." instance=ExtResource("2_c2my5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 2, -2.5)
material_override = SubResource("StandardMaterial3D_f0nbt")
size = Vector3(1, 4, 3)
material = null

[node name="CSGBox3D10" parent="." instance=ExtResource("9_xvim5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15.5, 2, 2)

[node name="BOX_2x9" parent="." instance=ExtResource("4_dqdse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 2, 4)

[node name="BOX_2x10" parent="." instance=ExtResource("4_dqdse")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17, 2, -0.5)

[node name="LBOX_2x8" parent="." instance=ExtResource("1_p2lts")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15.5, 2, 4)

[node name="BOX_2x11" parent="." instance=ExtResource("4_dqdse")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15, 2, -4.5)
size = Vector3(1, 4, 2)

[node name="CSGBox3D11" parent="." instance=ExtResource("9_xvim5")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 16, 2, -8.5)

[node name="LBOX_2x9" parent="." instance=ExtResource("1_p2lts")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14.5, 2, -8)

[node name="IBOX_1x24" parent="." instance=ExtResource("2_c2my5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 2, -8.5)
material_override = SubResource("StandardMaterial3D_eywt2")
material = null

[node name="BOX_2x12" parent="." instance=ExtResource("4_dqdse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 2, -9)

[node name="IBOX_1x25" parent="." instance=ExtResource("3_cr3jj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, -7.5)
material_override = SubResource("StandardMaterial3D_deo8f")
size = Vector3(1, 4, 3)
material = null

[node name="CSGBox3D12" parent="." instance=ExtResource("9_xvim5")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2.5, 2, -6.5)

[node name="IBOX_1x26" parent="." instance=ExtResource("3_cr3jj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.5, 2, -6.5)
material_override = SubResource("StandardMaterial3D_gtngv")
material = null

[node name="IBOX_1x27" parent="." instance=ExtResource("3_cr3jj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 2, 0.5)
material_override = SubResource("StandardMaterial3D_3t6yt")
size = Vector3(1, 4, 7)
material = null

[node name="IBOX_1x28" parent="." instance=ExtResource("3_cr3jj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 2, -3.5)
material_override = SubResource("StandardMaterial3D_6flgn")
size = Vector3(1, 4, 14)
material = null

[node name="LBOX_2x10" parent="." instance=ExtResource("1_p2lts")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5, 2, -6.5)

[node name="CSGBox3D13" parent="." instance=ExtResource("9_xvim5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -14.5, 2, 0)

[node name="CSGBox3D14" parent="." instance=ExtResource("9_xvim5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 2, 3.5)

[node name="CSGBox3D15" parent="." instance=ExtResource("9_xvim5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.5, 2, 3)

[node name="CSGBox3D16" parent="." instance=ExtResource("9_xvim5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -11, 2, -0.5)
