[gd_scene load_steps=8 format=3 uid="uid://tqmkeaqo0e4j"]

[ext_resource type="Texture2D" uid="uid://cd4hjqb4na4ec" path="res://icon.svg" id="1_kd7sn"]
[ext_resource type="Script" path="res://scripts/monster.gd" id="1_oyu8a"]
[ext_resource type="Script" path="res://scripts/state_machine.gd" id="2_51436"]
[ext_resource type="Script" path="res://scripts/ai_behaviors/idle.gd" id="3_n3kdf"]
[ext_resource type="Script" path="res://scripts/ai_behaviors/pursue.gd" id="5_dftpb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_df3wy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_55cer"]
radius = 5.13949

[node name="Monster" type="CharacterBody3D" node_paths=PackedStringArray("agent", "state_machine", "sprite")]
script = ExtResource("1_oyu8a")
agent = NodePath("NavigationAgent3D")
speed = 1.0
state_machine = NodePath("StateMachine")
sprite = NodePath("Sprite3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_df3wy")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.745, 0, 0, 0, 0.745, 0, 0, 0, 0.745, 0, 1.39875, 0)
texture = ExtResource("1_kd7sn")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_51436")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_n3kdf")

[node name="Pursue" type="Node" parent="StateMachine"]
script = ExtResource("5_dftpb")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
path_max_distance = 0.51

[node name="Detection" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Detection"]
shape = SubResource("SphereShape3D_55cer")

[connection signal="body_entered" from="Detection" to="." method="_on_detection_body_entered"]
