[gd_scene load_steps=10 format=3 uid="uid://tqmkeaqo0e4j"]

[ext_resource type="Script" path="res://scripts/monster.gd" id="1_oyu8a"]
[ext_resource type="Script" path="res://scripts/state_machine.gd" id="2_51436"]
[ext_resource type="Texture2D" uid="uid://dggt1tivp2t7m" path="res://assets/sprites/bubble/EnemyBubbleFront.png" id="2_fd7th"]
[ext_resource type="Texture2D" uid="uid://cilrj61tn0bqx" path="res://assets/sprites/bubble/EnemyBubbleBack.png" id="3_jb35w"]
[ext_resource type="Texture2D" uid="uid://dfq21ogowktlr" path="res://assets/sprites/bubble/EnemyBubbleAngry.png" id="3_kyxs4"]
[ext_resource type="Script" path="res://scripts/ai_behaviors/idle.gd" id="3_n3kdf"]
[ext_resource type="Script" path="res://scripts/ai_behaviors/pursue.gd" id="5_dftpb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_df3wy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_spc4k"]
size = Vector3(4.13184, 1.95435, 6.90479)

[node name="Monster" type="CharacterBody3D" node_paths=PackedStringArray("agent", "state_machine", "sprite_root", "front_sprite_calm", "front_sprite_hostile")]
script = ExtResource("1_oyu8a")
agent = NodePath("NavigationAgent3D")
speed = 1.0
state_machine = NodePath("StateMachine")
sprite_root = NodePath("Sprite")
front_sprite_calm = NodePath("Sprite/FrontCalm")
front_sprite_hostile = NodePath("Sprite/FrontHostile")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_df3wy")

[node name="Sprite" type="Node3D" parent="."]

[node name="FrontCalm" type="Sprite3D" parent="Sprite"]
transform = Transform3D(-0.745, 0, 6.513e-08, 0, 0.745, 0, -6.513e-08, 0, -0.745, 0, 1.09227, 0)
pixel_size = 0.001
double_sided = false
texture = ExtResource("2_fd7th")

[node name="FrontHostile" type="Sprite3D" parent="Sprite"]
transform = Transform3D(-0.745, 0, 6.513e-08, 0, 0.745, 0, -6.513e-08, 0, -0.745, 0, 1.09227, 0)
visible = false
pixel_size = 0.001
double_sided = false
texture = ExtResource("3_kyxs4")

[node name="Back" type="Sprite3D" parent="Sprite"]
transform = Transform3D(0.745, 0, 0, 0, 0.745, 0, 0, 0, 0.745, 0, 1.09227, 0)
pixel_size = 0.001
double_sided = false
texture = ExtResource("3_jb35w")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_51436")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_n3kdf")

[node name="Pursue" type="Node" parent="StateMachine"]
script = ExtResource("5_dftpb")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
path_max_distance = 0.51

[node name="Detection" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Detection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1864, -3.61663)
shape = SubResource("BoxShape3D_spc4k")

[connection signal="body_entered" from="Detection" to="." method="_on_detection_body_entered"]
