[gd_scene format=3 uid="uid://crp4phqwrhqp0"]

[node name="LBOX_2x3_invert" type="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -0.5)
snap = 0.25
size = Vector3(2, 4, 1)

[node name="LBOX_2x3_invert2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -1)
snap = 0.25
size = Vector3(1, 4, 3)
