[gd_scene load_steps=3 format=3 uid="uid://bhk2wloa17xlt"]

[ext_resource type="Texture2D" uid="uid://dkah4v4fwnuig" path="res://assets/Bathhouse wall 2.png" id="1_2cuyq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qkrkx"]
albedo_texture = ExtResource("1_2cuyq")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
uv1_world_triplanar = true

[node name="LBOX_3x4_invert" type="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, 10.5)
material_override = SubResource("StandardMaterial3D_qkrkx")
size = Vector3(4, 4, 1)

[node name="LBOX_3x5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -2.5)
size = Vector3(1, 4, 4)
