[gd_scene format=3 uid="uid://xhxj25dmv7gm"]

[node name="LBOX_2x3" type="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -0.5)
snap = 0.5
size = Vector3(2, 4, 1)

[node name="LBOX_2x4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -1.5)
snap = 0.5
size = Vector3(1, 4, 2)
